[supervisord]
nodaemon=true

#[program:cron]
#command=/usr/sbin/cron -l 2 -f
#utostart=true
#autorestart=true

[program:laravel_queue]
process_name=%(program_name)s_%(process_num)02d
command=sudo php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=4
startsecs=0
redirect_stderr=true
stdout_logfile= /var/www/storage/logs/supervisor_log.log
