listen_addresses = '*'
port = 5432

shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'all'
